# ssm

./: pom.xml
src/main/java/com/maybe/ssm/: Start.java
src/main/java/com/maybe/ssm/config/: FastjsonHttpMessageConfig.java  MybatisConfiguration.java  RedisConfig.java
src/main/java/com/maybe/ssm/controller/: SsmUserController.java
src/main/java/com/maybe/ssm/entity/: SsmUser.java
src/main/java/com/maybe/ssm/mapper/: SsmUserMapper.java
src/main/java/com/maybe/ssm/redis/: RedisKey.java
src/main/java/com/maybe/ssm/service/: SsmUserService.java
src/main/java/com/maybe/ssm/utils/: FastJsonRedisSerializer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/Myfiles/: remark
src/test/java/com/maybe/ssm/: SsmApplicationTests.java
