###########################################################################
################DB
###########################################################################
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mydb?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = tiger
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=